날짜: 15.06.05(금)
장소 : 도서관 3층
참석자:클라이언트(정태한, 하주원)
회의내용:
-메세지송수신 회의
-초안 방향잡기
------------------------------------------
날짜 : 15. 06. 05(금)
장소 : 도서관 3층
참석자 :서버(홍석준, 박해범)
회의내용 :
- 명세에 따른 서버 기능 설계 및 코드 초안 완성
  : 채팅방생성 / 메세지 송수신 / 채팅방접속 / 로그아웃 
------------------------------------------
날짜 : 15. 05. 31(일)
장소 : 도서관 2층
참석자 :서버 + 클라이언트조(홍석준, 정태한, 박해범, 하주원)
회의내용 :
- 서버 <-> 클라이언트간 대화방 부분에 관하여 회의
  : 명세부분 설계 후, 자세한 코드 구현
- 서버 : 로그인 / 대화방 객체 구현(05. 29 내용수정) 및 기능 설계
- 클라이언트 : 메세지수신 관련 구현
------------------------------------------
날짜 : 15. 05. 30(토)
장소 : 도서관 3층
참석자 :클라이언트조(정태한,하주원)
회의내용 :
- 클라이언트코드 기능 구현
  : 로그인, 대화방 선택 및 참여
------------------------------------------
날짜 : 15. 05. 29(금)
장소 : 도서관 3층
참석자 : 홍석준, 박해범
회의내용 :
- 서버코드 분석 및 기능구현 시작
(1) 유저객체생성
(2) 로그인, 로그아웃 구현
-------------------------------------------
날짜 : 15. 05. 26(화)
장소 : 도서관 3층
참석자 : 클라이언트조(정태한,하주원)
회의내용:
- 기반코드 분석 및 수정
---------------------------------------------
날짜 : 15. 05. 24(일)
장소 : 전자관 4층
참석자 : 홍석준, 정태한, 박해범, 하주원
회의내용 :
- 역할 분담
(1) 서버 : 홍석준, 박해범
(2) 클라이언트 : 정태한, 하주원
- 마일스톤
(1) 계획 수립 후 github 업데이트
- 한글파일 명세를 github 텍스트로 업데이트
- 서버, 클라이언트간 프로그램 구현 최종합의
